# Theme: castle-dusk

theme[main_bg]="#16111e"
theme[main_fg]="#d8cfc0"
theme[title]="#d8cfc0"
theme[hi_fg]="#f0a830"
theme[selected_bg]="#3a2e40"
theme[selected_fg]="#d8cfc0"
theme[inactive_fg]="#4a3e50"
theme[proc_misc]="#e8843a"
theme[cpu_box]="#3a2e40"
theme[mem_box]="#3a2e40"
theme[net_box]="#3a2e40"
theme[proc_box]="#3a2e40"
theme[div_line]="#3a2e40"
theme[temp_start]="#6a8a5a"
theme[temp_mid]="#f0a830"
theme[temp_end]="#c05040"
theme[cpu_start]="#6a8a5a"
theme[cpu_mid]="#f0a830"
theme[cpu_end]="#c05040"
theme[free_start]="#6a8a5a"
theme[free_mid]="#f0a830"
theme[free_end]="#c05040"
theme[cached_start]="#6a8a5a"
theme[cached_mid]="#f0a830"
theme[cached_end]="#c05040"
theme[available_start]="#6a8a5a"
theme[available_mid]="#f0a830"
theme[available_end]="#c05040"
theme[used_start]="#6a8a5a"
theme[used_mid]="#f0a830"
theme[used_end]="#c05040"
theme[download_start]="#6a8a5a"
theme[download_mid]="#f0a830"
theme[download_end]="#c05040"
theme[upload_start]="#6a8a5a"
theme[upload_mid]="#f0a830"
theme[upload_end]="#c05040"
