# Theme: autumn-walk

theme[main_bg]="#2a1808"
theme[main_fg]="#f0d8b0"
theme[title]="#f0d8b0"
theme[hi_fg]="#e8722a"
theme[selected_bg]="#502e18"
theme[selected_fg]="#f0d8b0"
theme[inactive_fg]="#6a4028"
theme[proc_misc]="#f0a840"
theme[cpu_box]="#502e18"
theme[mem_box]="#502e18"
theme[net_box]="#502e18"
theme[proc_box]="#502e18"
theme[div_line]="#502e18"
theme[temp_start]="#7a6030"
theme[temp_mid]="#e8722a"
theme[temp_end]="#c04820"
theme[cpu_start]="#7a6030"
theme[cpu_mid]="#e8722a"
theme[cpu_end]="#c04820"
theme[free_start]="#7a6030"
theme[free_mid]="#e8722a"
theme[free_end]="#c04820"
theme[cached_start]="#7a6030"
theme[cached_mid]="#e8722a"
theme[cached_end]="#c04820"
theme[available_start]="#7a6030"
theme[available_mid]="#e8722a"
theme[available_end]="#c04820"
theme[used_start]="#7a6030"
theme[used_mid]="#e8722a"
theme[used_end]="#c04820"
theme[download_start]="#7a6030"
theme[download_mid]="#e8722a"
theme[download_end]="#c04820"
theme[upload_start]="#7a6030"
theme[upload_mid]="#e8722a"
theme[upload_end]="#c04820"
