# Theme: lunar-peaks

theme[main_bg]="#0d1117"
theme[main_fg]="#e8eaf0"
theme[title]="#e8eaf0"
theme[hi_fg]="#00e5c8"
theme[selected_bg]="#2a2d35"
theme[selected_fg]="#e8eaf0"
theme[inactive_fg]="#4a5060"
theme[proc_misc]="#00e5c8"
theme[cpu_box]="#2a2d35"
theme[mem_box]="#2a2d35"
theme[net_box]="#2a2d35"
theme[proc_box]="#2a2d35"
theme[div_line]="#2a2d35"
theme[temp_start]="#00e5c8"
theme[temp_mid]="#ffb347"
theme[temp_end]="#ff6b6b"
theme[cpu_start]="#00e5c8"
theme[cpu_mid]="#ffb347"
theme[cpu_end]="#ff6b6b"
theme[free_start]="#00e5c8"
theme[free_mid]="#ffb347"
theme[free_end]="#ff6b6b"
theme[cached_start]="#00e5c8"
theme[cached_mid]="#ffb347"
theme[cached_end]="#ff6b6b"
theme[available_start]="#00e5c8"
theme[available_mid]="#ffb347"
theme[available_end]="#ff6b6b"
theme[used_start]="#00e5c8"
theme[used_mid]="#ffb347"
theme[used_end]="#ff6b6b"
theme[download_start]="#00e5c8"
theme[download_mid]="#ffb347"
theme[download_end]="#ff6b6b"
theme[upload_start]="#00e5c8"
theme[upload_mid]="#ffb347"
theme[upload_end]="#ff6b6b"
