# Theme: neon-circuit

theme[main_bg]="#080d1a"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#2979ff"
theme[selected_bg]="#1e2a40"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#3a4a6a"
theme[proc_misc]="#00e5ff"
theme[cpu_box]="#1e2a40"
theme[mem_box]="#1e2a40"
theme[net_box]="#1e2a40"
theme[proc_box]="#1e2a40"
theme[div_line]="#1e2a40"
theme[temp_start]="#00e676"
theme[temp_mid]="#2979ff"
theme[temp_end]="#ff4081"
theme[cpu_start]="#00e676"
theme[cpu_mid]="#2979ff"
theme[cpu_end]="#ff4081"
theme[free_start]="#00e676"
theme[free_mid]="#2979ff"
theme[free_end]="#ff4081"
theme[cached_start]="#00e676"
theme[cached_mid]="#2979ff"
theme[cached_end]="#ff4081"
theme[available_start]="#00e676"
theme[available_mid]="#2979ff"
theme[available_end]="#ff4081"
theme[used_start]="#00e676"
theme[used_mid]="#2979ff"
theme[used_end]="#ff4081"
theme[download_start]="#00e676"
theme[download_mid]="#2979ff"
theme[download_end]="#ff4081"
theme[upload_start]="#00e676"
theme[upload_mid]="#2979ff"
theme[upload_end]="#ff4081"
