# Theme: forest-haven

theme[main_bg]="#12140f"
theme[main_fg]="#d8d5c8"
theme[title]="#d8d5c8"
theme[hi_fg]="#d4a85a"
theme[selected_bg]="#2e3428"
theme[selected_fg]="#d8d5c8"
theme[inactive_fg]="#3a4030"
theme[proc_misc]="#4a7c59"
theme[cpu_box]="#2e3428"
theme[mem_box]="#2e3428"
theme[net_box]="#2e3428"
theme[proc_box]="#2e3428"
theme[div_line]="#2e3428"
theme[temp_start]="#4a7c59"
theme[temp_mid]="#d4a85a"
theme[temp_end]="#c0614a"
theme[cpu_start]="#4a7c59"
theme[cpu_mid]="#d4a85a"
theme[cpu_end]="#c0614a"
theme[free_start]="#4a7c59"
theme[free_mid]="#d4a85a"
theme[free_end]="#c0614a"
theme[cached_start]="#4a7c59"
theme[cached_mid]="#d4a85a"
theme[cached_end]="#c0614a"
theme[available_start]="#4a7c59"
theme[available_mid]="#d4a85a"
theme[available_end]="#c0614a"
theme[used_start]="#4a7c59"
theme[used_mid]="#d4a85a"
theme[used_end]="#c0614a"
theme[download_start]="#4a7c59"
theme[download_mid]="#d4a85a"
theme[download_end]="#c0614a"
theme[upload_start]="#4a7c59"
theme[upload_mid]="#d4a85a"
theme[upload_end]="#c0614a"
