# Theme: chalk-board

theme[main_bg]="#1c1c1c"
theme[main_fg]="#d4d4d4"
theme[title]="#d4d4d4"
theme[hi_fg]="#d4d4d4"
theme[selected_bg]="#404040"
theme[selected_fg]="#d4d4d4"
theme[inactive_fg]="#606060"
theme[proc_misc]="#a0a0a0"
theme[cpu_box]="#404040"
theme[mem_box]="#404040"
theme[net_box]="#404040"
theme[proc_box]="#404040"
theme[div_line]="#404040"
theme[temp_start]="#80a880"
theme[temp_mid]="#a0a0a0"
theme[temp_end]="#c06060"
theme[cpu_start]="#80a880"
theme[cpu_mid]="#a0a0a0"
theme[cpu_end]="#c06060"
theme[free_start]="#80a880"
theme[free_mid]="#a0a0a0"
theme[free_end]="#c06060"
theme[cached_start]="#80a880"
theme[cached_mid]="#a0a0a0"
theme[cached_end]="#c06060"
theme[available_start]="#80a880"
theme[available_mid]="#a0a0a0"
theme[available_end]="#c06060"
theme[used_start]="#80a880"
theme[used_mid]="#a0a0a0"
theme[used_end]="#c06060"
theme[download_start]="#80a880"
theme[download_mid]="#a0a0a0"
theme[download_end]="#c06060"
theme[upload_start]="#80a880"
theme[upload_mid]="#a0a0a0"
theme[upload_end]="#c06060"
