# Theme: azure-canyon

theme[main_bg]="#0f1a20"
theme[main_fg]="#c8d8e0"
theme[title]="#c8d8e0"
theme[hi_fg]="#40c8b8"
theme[selected_bg]="#2a3a42"
theme[selected_fg]="#c8d8e0"
theme[inactive_fg]="#3a5060"
theme[proc_misc]="#40c8b8"
theme[cpu_box]="#2a3a42"
theme[mem_box]="#2a3a42"
theme[net_box]="#2a3a42"
theme[proc_box]="#2a3a42"
theme[div_line]="#2a3a42"
theme[temp_start]="#4a8a60"
theme[temp_mid]="#40c8b8"
theme[temp_end]="#a05848"
theme[cpu_start]="#4a8a60"
theme[cpu_mid]="#40c8b8"
theme[cpu_end]="#a05848"
theme[free_start]="#4a8a60"
theme[free_mid]="#40c8b8"
theme[free_end]="#a05848"
theme[cached_start]="#4a8a60"
theme[cached_mid]="#40c8b8"
theme[cached_end]="#a05848"
theme[available_start]="#4a8a60"
theme[available_mid]="#40c8b8"
theme[available_end]="#a05848"
theme[used_start]="#4a8a60"
theme[used_mid]="#40c8b8"
theme[used_end]="#a05848"
theme[download_start]="#4a8a60"
theme[download_mid]="#40c8b8"
theme[download_end]="#a05848"
theme[upload_start]="#4a8a60"
theme[upload_mid]="#40c8b8"
theme[upload_end]="#a05848"
