# Theme: lost-temple

theme[main_bg]="#0f1a0a"
theme[main_fg]="#d8c8a0"
theme[title]="#d8c8a0"
theme[hi_fg]="#c8a050"
theme[selected_bg]="#2a3a18"
theme[selected_fg]="#d8c8a0"
theme[inactive_fg]="#3a4a28"
theme[proc_misc]="#5a8a50"
theme[cpu_box]="#2a3a18"
theme[mem_box]="#2a3a18"
theme[net_box]="#2a3a18"
theme[proc_box]="#2a3a18"
theme[div_line]="#2a3a18"
theme[temp_start]="#3a6a2a"
theme[temp_mid]="#c8a050"
theme[temp_end]="#a04828"
theme[cpu_start]="#3a6a2a"
theme[cpu_mid]="#c8a050"
theme[cpu_end]="#a04828"
theme[free_start]="#3a6a2a"
theme[free_mid]="#c8a050"
theme[free_end]="#a04828"
theme[cached_start]="#3a6a2a"
theme[cached_mid]="#c8a050"
theme[cached_end]="#a04828"
theme[available_start]="#3a6a2a"
theme[available_mid]="#c8a050"
theme[available_end]="#a04828"
theme[used_start]="#3a6a2a"
theme[used_mid]="#c8a050"
theme[used_end]="#a04828"
theme[download_start]="#3a6a2a"
theme[download_mid]="#c8a050"
theme[download_end]="#a04828"
theme[upload_start]="#3a6a2a"
theme[upload_mid]="#c8a050"
theme[upload_end]="#a04828"
